{
  "name": "library-db",
  "version": "1.0.0",
  "description": "Here are my labs for database course # Лабораторна робота 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://v1acl: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@github.com/v14cl/library-db.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v14cl/library-db/issues"
  },
  "homepage": "https://github.com/v14cl/library-db#readme",
  "devDependencies": {
    "prisma": "^7.1.0"
  }
}
